<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./certificates/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-png">
    <title>Projects | Portfolio Vishnu</title>
</head>
<body oncontextmenu="return false">

<header>
    <a href="/" class="logo"><i class="fab fa-node-js"></i> Vishnu</a>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
        <ul>
            <li><a href="/#home">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#skills">Skills</a></li>
            <li><a href="/#education">Education</a></li>
            <li><a href="/#work">Work</a></li>
            <li><a class="active" href="/#certi">Certificates</a></li>
            <li><a href="/#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="certi" id="certi">
    <h2 class="heading"><i class="fas fa-laptop-code"></i> Certificates <span>Verified</span></h2>
    <div id="filters" class="button-group">
        <button class="btn is-checked" data-filter="*">All Certificates</button>
        <button class="btn" data-filter=".google">Google </button>
        <button class="btn" data-filter=".microsoft">Microsoft</button>
        <button class="btn" data-filter=".microsoft">Linkedin</button>
        <button class="btn" data-filter=".gov">Government</button>
    </div>
 <div class="box-container">
       <!-- Certificate 1 -->
    <div class="box tilt">
      <img src="/assets/images/certificates/microsoft.png" alt="Generative AI Certificate" />
      <div class="content">
        <div class="tag">
          <h3>Generative AI</h3>
        </div>
        <div class="desc">
          <p>A certificate based on generative AI.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1QqPs3fpL2Wv0lM-ZmCKJ90tAYEwajYtl/view?usp=sharing" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Certificate 2 -->
    <div class="box tilt">
      <img src="/assets/images/certificates/tcs ion.png" alt="TCS Ion Certificate" />
      <div class="content">
        <div class="tag">
          <h3>TCS Ion</h3>
        </div>
        <div class="desc">
          <p></p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1qqagfUasA5pnc44VyOM7R_fybgUp_Rbs/view?usp=sharing" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Certificate 3 -->
    <div class="box tilt">
      <img src="/assets/images/certificates/Google Analytics Certification.png" alt="Google Analytics Certificate" />
      <div class="content">
        <div class="tag">
          <h3>Google Analytics</h3>
        </div>
        <div class="desc">
          <p>A certificate based on data analytics.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1TJ62Epthw9Tv0-UKkdDcOtxR80neAbyM/view?usp=sharing" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Certificate 4 -->
    <div class="box tilt">
      <img src="/assets/images/certificates/digital.png" alt="Digital Marketing Certificate" />
      <div class="content">
        <div class="tag">
          <h3>Digital Marketing</h3>
        </div>
        <div class="desc">
          <p>A certificate based on digital marketing.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1TJxuVZ4b9940vxMTOw-7Qtzv1EifkkGT/view?usp=sharing" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Certificate 5 -->
    <div class="box tilt">
      <img src="/assets/images/certificates/AI.png" alt="LinkedIn Certificate" />
      <div class="content">
        <div class="tag">
          <h3>LinkedIn</h3>
        </div>
        <div class="desc">
          <p>A certificate based on AI.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1TJxuVZ4b9940vxMTOw-7Qtzv1EifkkGT/view?usp=sharing" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Certificate 6 -->
    <div class="box tilt">
      <img src="/assets/images/certificates/gov1.png" alt="Social Engineering Certificate" />
      <div class="content">
        <div class="tag">
          <h3>Social Engineering</h3>
        </div>
        <div class="desc">
          <p></p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1LSttWlKBh961lY_ki-rA8334eUe-AczV/view?usp=sharing" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Certificate 7 -->
    <div class="box tilt">
      <img src="/assets/images/certificates/gov2.png" alt="Stay Safe Online Campaign Certificate" />
      <div class="content">
        <div class="tag">
          <h3>Stay Safe Online Campaign</h3>
        </div>
        <div class="desc">
          <p></p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1LhQeUpJlAGYaYtWrRmt3OO1BxAO6Jc5D/view?usp=sharing" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>

        
 </div>
    <div class="backbtn">
        <a href="/#certi" class="btn">
            <i class="fas fa-arrow-left"></i>
            <span>Back to Home</span>
        </a>
    </div>
</section>

<!-- certi project section ends -->

<!-- scroll top btn -->
<a href="#certi" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- isotope filter plugin cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./script.js"></script>

</body>
</html>
